# Abhyuday

app/: build.gradle
app/src/androidTest/java/com/example/rajat/abhyuday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rajat/abhyuday/: Aboutus_fragment.java  AdminOptionsActivity.java  Album.java  AlbumsAdapter.java  CallFragment.java  EventActivity.java  EventActivityDB.java  EventAdd_Admin.java  Event_add_Admin_DB.java  Home.java  IPAddress.java  ListEventFragment.java  LoginActivity.java  MapsActivity.java  RegisterActivity.java  RegisterEvent.java  RegisterFragment.java  SignupActivity.java  SplashScreen.java  StartActivity.java  TestFragment.java  ViewUser.java  eventdetails.java
app/src/main/java/com/example/rajat/abhyuday/dummy/: DummyContent.java
app/src/main/res/layout/: activity_event.xml  activity_event_register_user.xml  activity_eventdetails.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_signup.xml  activity_start.xml  activity_view_user.xml  add_event.xml  addcoordinators.xml  admin_options.xml  album_card.xml  app_bar_home.xml  content_home.xml  fragment_aboutus.xml  fragment_call.xml  fragment_event_for_user.xml  fragment_register.xml  fragment_test.xml  nav_header_home.xml  register.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: google_maps_api.xml
app/src/test/java/com/example/rajat/abhyuday/: ExampleUnitTest.java
