<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_event"
            android:icon="@drawable/ic_date_range_black_24dp"
            android:title="All Events" />
        <!--<item-->
            <!--android:id="@+id/nav_register"-->
            <!--android:icon="@drawable/ic_border_color_black_24dp"-->
            <!--android:title="Register" />-->
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_event_available_black_24dp"
            android:title="My Events " />
        <item
            android:id="@+id/nav_abtus"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="About Us" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_findus"
                android:title="Locate Us"
                android:icon="@drawable/ic_place_black_24dp"
                ></item>
            <item
                android:id="@+id/nav_conus"
                android:icon="@drawable/ic_call_black_24dp"
                android:title="Contact Us" />

        </menu>
    </item>

</menu>
